<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title"
        android:background="#123456"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类XXX"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- 内容区域 -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <!-- 底部工具栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_footer"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#123456"
            android:text="电话"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:text="相机"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#123456"
            android:text="短信"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>