<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 底部工具栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_bright"
        android:padding="4dp"
        android:layout_height="65dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#123456"
            android:text="电话" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#123456"
            android:text="相机" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#123456"
            android:text="短信" />
    </LinearLayout>

</FrameLayout>