<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/indicator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cml.product.home.ui.CategoryIndicatorView
            android:id="@+id/category_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.cml.product.home.ui.CategoryIndicatorView>
    </RelativeLayout>

</FrameLayout>